{
  // Nuxt 3 TypeScript setup
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["nuxt", "@types/node"],
  },
  "include": [
    "nuxt.config.ts",
    "app.vue",
    "pages/**/*.vue",
    "components/**/*.vue",
    "composables/**/*.ts",
    "plugins/**/*.ts",
    "store/**/*.ts",
    "middleware/**/*.ts"
  ]
}
